# mss-codi

./: README.md
mss-codi-api/: README.md  build.gradle  settings.gradle
mss-codi-api/src/main/java/com/mss/codi/: Application.java
mss-codi-api/src/main/java/com/mss/codi/config/: DevConfiguration.java  PriceJsonSerializer.java  ProductChangeListener.java  QueryDSLConfig.java  WebConfig.java
mss-codi-api/src/main/java/com/mss/codi/controller/: BrandController.java  CategoryController.java  CodiController.java  ProductController.java
mss-codi-api/src/main/java/com/mss/codi/dao/: CodiDao.java  ProductDao.java
mss-codi-api/src/main/java/com/mss/codi/entity/: AuditTimeEntity.java  Brand.java  Category.java  CategoryBrandProductSummary.java  CategoryProductSummary.java  Product.java  ProductSummary.java
mss-codi-api/src/main/java/com/mss/codi/exception/: ApiExceptionHandler.java  ErrorResponse.java
mss-codi-api/src/main/java/com/mss/codi/repository/: BrandRepository.java  CategoryBrandProductSummaryRepository.java  CategoryProductSummaryRepository.java  CategoryRepository.java  ProductRepository.java
mss-codi-api/src/main/java/com/mss/codi/service/: BrandService.java  (+4 more)
mss-codi-api/src/main/resources/: application-dev.yaml
mss-codi-api/src/main/resources/sample/: sample.json
mss-codi-api/src/test/java/com/mss/codi/: DataResetTestExecutionListener.java  MinMaxProductByCategoryTest.java  ProductModifyService.java  ProductTest.java  TargetPriceBrandTest.java  TargetPriceByCategoryTest.java
mss-codi-api/src/test/resources/: application-test.yaml
(+33 files in other folders)
